{
  "name": "placeholder-generator",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "A simple API to generate placeholder images dynamically.",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
